input {
	tcp {
 		mode => "server"
		host => "0.0.0.0"
		port => 5000
		codec => "json"
 	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[appname]}-logstash-%{+YYYY.MM.dd}"
	}
	
}